<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content= "width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body id="labo-activity">
<div class="wrapper">
    <img id="logo" src="./img/logo.svg" alt="">
    <img id="rotation" src="./img/rotation.svg" alt="">
    <p>Avant l’analyse, veillez à déposer 5 gouttes de réactif dans la protection de l’échantillon.</p>

    <button id="launchButton">Lancer analyse</button>
    <div id="loadBarContainer">
        <div id="loadBar"></div>
    </div>
</div>

<script src="./js/labo.js"></script>
</body>
</html>